# QuipperTestAndroid

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  quippertest-mobile-android.jks
app/src/androidTest/java/com/faza/quippertest/: ExampleInstrumentedTest.kt
app/src/devDebug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faza/quippertest/: App.kt
app/src/main/java/com/faza/quippertest/common/: BaseViewHolder.kt  Constants.kt  Encryptions.kt  Equatable.kt  GridItemSpaceDecoration.kt  HorizontalMarginItemDecoration.kt  HtmlImageGetter.kt  VerticalMarginItemDecoration.kt
app/src/main/java/com/faza/quippertest/module/course_detail/: CourseDetailActivity.kt  CourseDetailInteractor.kt  CourseDetailInterface.kt  CourseDetailPresenter.kt  CourseDetailRouter.kt
app/src/main/java/com/faza/quippertest/module/course_list/: CourseListActivity.kt  CourseListInteractor.kt  CourseListInterface.kt  CourseListPresenter.kt  CourseListRouter.kt
app/src/main/java/com/faza/quippertest/module/course_list/adapter/: RecyclerViewCourseListAdapter.kt
app/src/main/java/com/faza/quippertest/module/course_list/entity/: CourseEntity.kt
app/src/main/java/com/faza/quippertest/services/: ApiServices.kt  HeaderInterceptor.kt  NetworkBuilder.kt  Sessions.kt
app/src/main/java/com/faza/quippertest/utils/: CustomTypefaceSpan.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: page_indicator_animation.xml
app/src/main/res/drawable/: bg_rounded_corner_8.xml  ic_search_black.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  item_course_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faza/quippertest/: ExampleUnitTest.kt
app/src/test/java/com/faza/quippertest/module/course_list/: CourseListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
