plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.starter.easylauncher'
}

android {
    namespace 'com.faza.quippertest'
    compileSdk 34

    defaultConfig {
        applicationId "com.faza.quippertest"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.22.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            signingConfig signingConfigs.release
            versionNameSuffix "-DEV"
            buildConfigField 'String', 'apiKey', '"0e4714dfe7msh005fa84627b60bdp1d2971jsn3d2ecd0183bb"'
            buildConfigField 'String', 'hostName', '"https://quipper.github.io/"'
            buildConfigField 'String', 'baseUrl', '"https://quipper.github.io/"'
            manifestPlaceholders = [appName: "Quipper Test DEV"]
            copy {
                from 'src/dev/'
                include '*.json'
                into '.'
            }
        }
        sit {
            applicationId "com.faza.quippertest.android"
            dimension "version"
            signingConfig signingConfigs.release
            versionNameSuffix "-SIT"
            buildConfigField 'String', 'apiKey', '""'
            buildConfigField 'String', 'hostName', '"https://quipper.github.io/"'
            buildConfigField 'String', 'baseUrl', '"https://quipper.github.io/"'
            manifestPlaceholders = [appName: "Quipper Test SIT"]
            copy {
                from 'src/sit/'
                include '*.json'
                into '.'
            }
        }
        prod {
            applicationId "com.faza.quippertest.android"
            dimension "version"
            signingConfig signingConfigs.release
            buildConfigField 'String', 'apiKey', '""'
            buildConfigField 'String', 'hostName', '"https://quipper.github.io/"'
            buildConfigField 'String', 'baseUrl', '"https://quipper.github.io/"'
            manifestPlaceholders = [appName: "Quipper Test"]
            copy {
                from 'src/prod/'
                include '*.json'
                into '.'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

easylauncher {
    defaultFlavorNaming true
    iconNames = ["@mipmap/ic_launcher"]

    productFlavors {
        dev {
            filters customRibbon(label: "DEV", ribbonColor: "#73767A", labelColor: "#FFFFFF")
        }
        sit {
            filters customRibbon(label: "SIT", ribbonColor: "#FF9933", labelColor: "#FFFFFF")
        }
        prod {
            enable false
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //Shimmer Effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    //Image Compressor
    implementation "id.zelory:compressor:3.0.1"

    //Activity & Fragment Ktx
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //encrypted shared preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    //DotsIndicator
    implementation "com.tbuonomo:dotsindicator:4.2"

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.3.0-alpha02"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}