<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="0">

    <objectAnimator
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="0.7"
        android:valueTo="1.0" />

    <objectAnimator
        android:propertyName="translate"
        android:fromXDelta="0%p"
        android:toXDelta="75%p" />

</set>